version: "3"
services:
    thewebapi:
        build: 
            context: ./Server/Server/
            dockerfile: Dockerfile
        ports: 
            - 8080:80
    mobile_client:
        build:
            context: ./Mobile/
            dockerfile: Dockerfile
        depends_on: 
            - thewebapi
    webapp:
        build: 
            context: ./Web/Web/
            dockerfile: Dockerfile
        ports: 
            - 8081:80
        depends_on: 
            - mobile_client
            - thewebapi