version: "3"
services:
    thewebserver:
        build: 
            context: ./Server/
            dockerfile: Dockerfile
        ports: 
            - 8081:8081
    mobile_client:
        build:
            context: ./Mobile/
            dockerfile: Dockerfile
        depends_on: 
            - thewebserver
    webapp:
        build: 
            context: ./web_app/
            dockerfile: Dockerfile
        ports: 
            - 3000:3000
        depends_on: 
            - mobile_client
            - thewebserver