JWT_KEY=AvecSleeWellDormezDeFassonMaline
MONGODB_URL2=mongodb://localhost:27017/
MONGODB_URL=mongodb+srv://user:passwoord@cluster0-zhilw.mongodb.net/user-registration-db?retryWrites=true&w=majority
PORT=8081

DISCORD_CLIENT_ID=673878872202412033
DISCORD_CLIENT_SECRET=pvheKmsrplgFlmCrqA5VF_8obBLw924t

GITHUB_CLIENT_ID=91da77b20eb9386452ca
GITHUB_CLIENT_SECRET=31a224b5ff98bc4f1845bcbb9d12581140fbe15b

DROPBOX_CLIENT_ID=n118jelcefpt4a7
DROPBOX_CLIENT_SECRET=n174dif1pas3txp

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=